# mybatis-sample

./: README.md  pom.xml  tables.txt
src/main/java/org/mybatis/example/: App.java
src/main/resources/: UserMapper.xml
